class Widget():
    def __init__(self, text, x, y):
        self.text = text
        self.x = x
        self.y = y

    def print_fedya(self):
        print("Напис", self.text)
        print('Розташування', self.x, self.y)
class Button(Widget):
    def __init__(self, text, x, y, is_clicked):
        super().__init__(text, x, y)
        self.is_clicked = is_clicked
    
    def click(self):
        self.is_clicked = True
        print('Ти зареєстрований')

btn = Button('Брати участь', 100, 100, False)
btn.print_fedya()
answer = input('Бажаэте зареэ струватися? (так / ні):') 
if answer == 'так':
    btn.click()
else:
    print("А шкода!")           

